<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBC x USAID</title>
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="nav">
            <button class="mainbutton">
                <img class="tbclogo1" src="./images/tbc.logo.ico" alt="TBC LOGO"/>
                <h3> x აკადემია</h3>
            </button>
            <div class="Rbuttons">
                <ul>
                    <li><a href="">მთავარი</a></li>
                    <li><a href="">TBC IT</a></li>
                    <li><a href="" style="color: #00aef0">TBC x USAID</a></li>
                    <li><a href="">რისკები</a></li>
                </ul>
            </div>
            <button class="navigation">ნავიგაცია</button>
        </div>
    </header>
    <main class="main">
        <div class="imgbox">
            <img src="./images/TBC.png" alt="" class="img"/>
        </div>
        <div class="section1">
            <div class="textonimg">
                <h1>TBC x USAID</h1>
                <h2>ᲢᲔᲥᲜᲝᲚᲝᲒᲘᲣᲠᲘ ᲒᲐᲜᲐᲗᲚᲔᲑᲘᲡᲗᲕᲘᲡ</h2>
            </div>
        </div>
        <div class="infoDiv">
            <p class="info">
                „ TBC x USAID - ტექნოლოგიური განათლებისთვის “ პროგრამა<br> 
                საინფორმაციო ტექნოლოგიებით დაინტერესებულ ადამიანებს<br>
                გთავაზობთ სრულად დაფინანსებულ ონლაინ საგანმანათლებლო<br>
                პრაქტიკულ კურსებს  სხვადასხვა ICT მიმართულებით.<br>
                წარმატებულ კურსდამთავრებულებს ეძლევათ შესაძლებლობა<br>
                დასაქმდნენ თიბისისა და მის პარტნიორ კომპანიებში.
            </p>
            <a href="" class="more">გაიგე მეტი</a>
        </div> 
        <div class="courses">
            <h3>სასწავლო კურსები</h3>
            <ul>
                <li>
                    <img src="./images/iosdevelopmentimage.webp" alt="">
                    <h4>iOS Development</h4>
                    <h5>რეგისტრაცია დასრულებულია</h5>
                    <span s>&#8594;</span>
                    <button class="details">კურსის დეტალები</button>
                </li>
                <li>
                    <img src="./images/reactimage.webp" alt="">
                    <h4>React</h4>
                    <h5>რეგისტრაცია დასრულებულია</h5>
                    <span s>&#8594;</span>
                    <button class="details">კურსის დეტალები</button>
                </li>
                <li>
                    <img src="./images/introtopythonimage.webp" alt="">
                    <h4>Intro to Phyton</h4>
                    <h5>რეგისტრაცია დასრულებულია</h5>
                    <span s>&#8594;</span>
                    <button class="details">კურსის დეტალები</button>
                </li>
                <li>
                    <img src="./images/advancedpythonimage.webp" alt="">
                    <h4>Advanced Phyton</h4><h5>რეგისტრაცია დასრულებულია</h5>
                    <span s>&#8594;</span>
                    <button class="details">კურსის დეტალები</button>
                </li>
                <li>
                    <img src="./images/advancedcybersecuritycourseimage.webp" alt="">
                    <h4>Advanced Cybersecurity<br>Course</h4>
                    <h5>რეგისტრაცია დასრულებულია</h5>
                    <span s>&#8594;</span>
                    <button class="details">კურსის დეტალები</button>
                </li>
                <li>
                    <img src="./images/totimage.webp" alt="">
                    <h4>ToT - Training of Trainers</h4>
                    <h5>რეგისტრაცია დასრულებულია</h5>
                    <span s>&#8594;</span>
                    <button class="details">კურსის დეტალები</button>
                </li>
                <li>
                    <img src="./images/blockchainimage.webp" alt="">
                    <h4>Blockchain</h4>
                    <h5>რეგისტრაცია დასრულებულია</h5>
                    <span s>&#8594;</span>
                    <button class="details">კურსის დეტალები</button>
                </li>
                <li>
                    <img src="./images/devopsimage.webp" alt="">
                    <h4>DevOps</h4>
                    <h5>რეგისტრაცია დასრულებულია</h5>
                    <span s>&#8594;</span>
                    <button class="details">კურსის დეტალები</button>
                </li>
                <li>
                    <img src="./images/informationsecuritygovernanceimage.webp" alt="">
                    <h4>Information Security<br>Governance</h4>
                    <h5>რეგისტრაცია დასრულებულია</h5>
                    <span s>&#8594;</span>
                    <button class="details">კურსის დეტალები</button>
                </li>
            </ul>
        </div> 
        <div class="slider-container">
            <h1>
                პროექტის პარტნიორები
            </h1>
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <img src="./images/usaidამერიკელიხალხისგან.webp" alt="">
                        <img src="./images/spaceint.webp" alt="">
                        <img src="./images/თინეთი.webp" alt="">
                    </div>  
                    <div class="slide">
                        <img src="./images/თეგეტაჰოლდინგი.webp" alt="">
                        <img src="./images/spectre.webp" alt="">
                        <img src="./images/თიბისილიზინგი.webp" alt="">
                    </div>
                    <div class="slide">
                        <img src="./images/UFC GEO PNG_edited.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="controls">
                <p class="prev" onclick="prevSlide()">&#10094;</p>
                <p class="next" onclick="nextSlide()">&#10095;</p>
            </div>
        </div>
        <div class="questions">                                                     
            <div class="introtoquestions">
                <h3>ხშირად დასმული კითხვები</h3>
                <button class="allquestions">ყველა კითხვა</button>
            </div>
            <div class="oftenquestions">
                <button  onclick="toggleAnsw('question1')" class="asked">როგორ ხდება კურსებზე რეგისტრაცია და შერჩევა? <span>&#709;</span></button>
                <p id="question1" class="hide">კურსზე რეგისტრაციისთვის უნდა გაიარო რამდენიმე ეტაპი: <br>


                    <span>ეტაპი</span>I - პირველ ეტაპზე საჭიროა, შეავსო სასურველი კურსისთვის განკუთვნილი სარეგისტრაციო ფორმა, რომელიც <br> განთავსებულია კურსის შიდა გვერდზე. კურსზე რეგისტრაციის დასრულების შემდეგ დაიწყება შემოსული <br> განცხადებების გადარჩევა. <br>
                    
                    <span>II ეტაპი</span> - შერჩევის მეორე ეტაპი კურსების მიხედვით განსხვავებულია, ზოგიერთი კურსისთვის მოიცავს პრე-ტესტს,  <br> ზოგიერთ კურსზე კი უნარების ტესტს, სადაც მინიმალური ზღვარის გადალახვის შემთხვევაში გადახვალ შერჩევის <br> შემდეგ ეტაპზე. <br>
                    
                    <span>III ეტაპი</span> - მესამე ეტაპი კურსების მიხედვით განსხვავდება: Advance კურსებზე, სადაც მოითხოვება გარკვეული <br> ტექნიკური ცოდნა, მონაწილეებმა უნდა დაწერონ ტექნიკური ტესტი ცოდნის დონის შესამოწმებლად, ხოლო კურსებზე, <br> სადაც რაიმე ტიპის წინასწარი ცოდნა მოთხოვნილი არ არის უნდა შეასრულოთ ტექნიკური დავალება, რაც თქვენი <br> კვლევისა და თვითსწავლის უნარს ამოწმებს. <br>
                    
                    <span>IV ეტაპი</span> - შერჩევის ბოლო მეოთხე ეტაპი მოიცავს გასაუბრებას შესარჩევ კომისიასთან. გასაუბრების წარმატებით <br> გავლის შემთხვევაში ჩაირიცხებით კურსზე და გაფორმდება შესაბამისი ხელშეკრულება. <br>
                    
                    
                    * სანამ კურსზე დარეგისტრირდები მნიშვნელოვანია, ყურადღებით წაიკითხო კურსის აღწერა, ნახო რას ისწავლი კურსის <br> განმავლობაში და გაიგო გააჩნია თუ არა კურსს დასწრების წინაპირობა.
                </p>
                <hr>
                <button  onclick="toggleAnsw('question2')" class="asked">შემიძლია თუ არა ერთზე მეტ კურსზე რეგისტრაცია? <span>&#709;</span></button>
                
                <p id="question2" class="hide">TBC X USAID ტექნოლოგიური განათლებისთვის პროგრამაში თითოეულ კანდიდატს აქვს მხოლოდ ერთი კურსის გავლის <br>
                   შესაძლებლობა. გარდა Information Security და Python კურსებისა, სადაც Basic დონის გავლის შემდეგ შესაძლებელია <br>
                   სწავლის გაგრძელება Advance დონეზე.
                </p>
                <hr>
                <button  onclick="toggleAnsw('question3')" class="asked">რა ღირს სწავლა პროგრამის ფარგლებში? <span>&#709;</span></button>
                <p id="question3" class="hide">პროგრამის ფარგლებში კურსებზე სწავლა სრულიად დაფინანსებულია თიბისი ბანკისა და USAID-ის მიერ.</p>
                <hr>
            </div>
        </div> 
    </main>
   
    <footer class="footercontainer">
        <div class="footer">
            <div class="tbcrules">
                <div class="tbc">
                    <img class="tbclogo2" src="./images/tbc.logo.ico" alt=""><h4>თიბისი</h4>
                </div>   
                <div class="rules">
                    <h5>&copy; 2023 ყველა უფლება დაცულია</h5>
                    <h5 class="terms">წესები და პირობები</h5>
                </div> 
            </div>
            <div class="contact">
                <div class="icons">
                    <img class="fbicon" src="./images/facebookicon.webp" alt="">
                    <img class="youtubeicon" src="./images/youtubeicon.webp" alt="">  
                </div>
                <button class="chat">მოგვწერეთ</button>
            </div>
        </div>
    </footer> 
    <div class="footerResponsive">
        <div class="tbcFooter">
            <img src="./images/tbc.logo.ico"><h4>აკადემია</h4>
        </div>
        <div class="footerChat">  
            <button class="chatResponsive">
                <p>მოგვწერეთ</p>
            </button>
            <section>
                <img class="fbicon" src="./images/facebookicon.webp" alt="facebookicon">
                    <img class="youtubeicon" src="./images/youtubeicon.webp" alt="youtubeicon"> 
            </section>
        </div>
        <a href="/rules">წესები და პირობები</a>
        <h5>© 2023 ყველა უფლება დაცულია</h5>
    </div>
</body>
</html>